# Configuration CELESTE X

# JWT Configuration
JWT_SECRET_KEY=votre-secret-jwt-a-changer-en-production-utilisez-une-chaine-aleatoire-longue
# Liste des emails autorisés (séparés par des virgules)
ALLOWED_EMAILS=admin@admin.fr,user@example.com,test@example.com

# Admin Configuration (pour l'interface d'administration sur le port 8000)
ADMIN_USER=admin@admin.fr
# Utilisez 'python -m backend.security votre_mot_de_passe' pour générer un hash bcrypt
ADMIN_PASS=$2b$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/LewY5eDzs92FPlqo6
